<RCC>
    <qresource prefix="/">
        <file>Material/back.png</file>
        <file>Material/back02.png</file>
        <file>Material/-1.gif</file>
        <file>Material/startButton.png</file>
        <file>Material/closeButton.png</file>
        <file>Material/backUi01.png</file>
        <file>Material/backToStartButton.png</file>
        <file>Material/rankButton.png</file>
        <file>Material/startNowButton.png</file>
        <file>Material/SelectLevel.png</file>
        <file>Material/PictureFrame.png</file>
        <file>Material/TextFrame.png</file>
        <file>Material/correctButton.png</file>
        <file>Material/errorTest.png</file>
        <file>Material/UpperLevel.png</file>
        <file>Material/Select01.png</file>
        <file>Material/Select02.png</file>
        <file>Material/Select03.png</file>
        <file>Material/Select04.png</file>
        <file>Material/Select05.png</file>
        <file>Material/CompleteBackUi.png</file>
        <file>Material/backui.png</file>
        <file>Material/RankListBack.png</file>
        <file>Material/RankBack.png</file>
        <file>Material/Refresh.png</file>
        <file>Material/CompleteLevelBack.png</file>
        <file>Material/CompleteLevelExit.png</file>
        <file>Material/CompleteLevel.png</file>
        <file>Material/prompt.png</file>
        <file>Material/boxClose.png</file>
        <file>Material/boxOpen.png</file>
        <file>Material/HelpUi.png</file>
        <file>Material/HelpBack0.png</file>
        <file>Material/HelpBack1.png</file>
        <file>Material/loopLabelFrame.png</file>
        <file>Material/countDown.png</file>
        <file>Material/boxCloseNomal.png</file>
        <file>Material/boxOpenNomal.png</file>
        <file>Material/1.gif</file>
    </qresource>
    <qresource prefix="/RiddlPix">
        <file>Library/LibraryPix/Riddle00.png</file>
        <file>Library/LibraryPix/Riddle01.png</file>
        <file>Library/LibraryPix/Riddle02.png</file>
        <file>Library/LibraryPix/Riddle03.png</file>
        <file>Library/LibraryPix/Riddle04.png</file>
        <file>Library/LibraryPix/Riddle05.png</file>
        <file>Library/LibraryPix/Riddle06.png</file>
        <file>Library/LibraryPix/Riddle07.png</file>
        <file>Library/LibraryPix/Riddle08.png</file>
        <file>Library/LibraryPix/Riddle09.png</file>
        <file>Library/LibraryPix/Riddle10.png</file>
        <file>Library/LibraryPix/Riddle11.png</file>
        <file>Library/LibraryPix/Riddle12.png</file>
        <file>Library/LibraryPix/Riddle13.png</file>
        <file>Library/LibraryPix/Riddle14.png</file>
    </qresource>
    <qresource prefix="/RiddlePixHard">
        <file>Library/LibraryPix/Riddle15.png</file>
        <file>Library/LibraryPix/Riddle16.png</file>
        <file>Library/LibraryPix/Riddle17.png</file>
        <file>Library/LibraryPix/Riddle18.png</file>
        <file>Library/LibraryPix/Riddle19.png</file>
        <file>Library/LibraryPix/Riddle20.png</file>
        <file>Library/LibraryPix/Riddle21.png</file>
        <file>Library/LibraryPix/Riddle22.png</file>
        <file>Library/LibraryPix/Riddle23.png</file>
        <file>Library/LibraryPix/Riddle24.png</file>
        <file>Library/LibraryPix/Riddle25.png</file>
        <file>Library/LibraryPix/Riddle26.png</file>
        <file>Library/LibraryPix/Riddle27.png</file>
        <file>Library/LibraryPix/Riddle28.png</file>
        <file>Library/LibraryPix/Riddle29.png</file>
    </qresource>
    <qresource prefix="/AnimalLibrary">
        <file>Library/AnimalPix/ant.png</file>
        <file>Library/AnimalPix/ant1.png</file>
        <file>Library/AnimalPix/cat.png</file>
        <file>Library/AnimalPix/centipede.png</file>
        <file>Library/AnimalPix/crab.png</file>
        <file>Library/AnimalPix/dog.png</file>
        <file>Library/AnimalPix/earthworm.png</file>
        <file>Library/AnimalPix/fireworm.png</file>
        <file>Library/AnimalPix/fish.png</file>
        <file>Library/AnimalPix/fox.png</file>
        <file>Library/AnimalPix/frog.png</file>
        <file>Library/AnimalPix/goose.png</file>
        <file>Library/AnimalPix/grusJaponensis.png</file>
        <file>Library/AnimalPix/hedgehog.png</file>
        <file>Library/AnimalPix/hores.png</file>
        <file>Library/AnimalPix/hornet.png</file>
        <file>Library/AnimalPix/inkfish.png</file>
        <file>Library/AnimalPix/katydid.png</file>
        <file>Library/AnimalPix/mandarinduck.png</file>
        <file>Library/AnimalPix/mosquito.png</file>
        <file>Library/AnimalPix/rabbit.png</file>
        <file>Library/AnimalPix/seahores.png</file>
        <file>Library/AnimalPix/seamew.png</file>
        <file>Library/AnimalPix/silkworm.png</file>
        <file>Library/AnimalPix/snail.png</file>
        <file>Library/AnimalPix/snake.png</file>
        <file>Library/AnimalPix/sparrow.png</file>
        <file>Library/AnimalPix/tortoise.png</file>
        <file>Library/AnimalPix/trionyx.png</file>
    </qresource>
    <qresource prefix="/loopAnimal">
        <file>Library/loopAnimal/cat.png</file>
        <file>Library/loopAnimal/dog.png</file>
        <file>Library/loopAnimal/fox.png</file>
        <file>Library/loopAnimal/hedgehog.png</file>
        <file>Library/loopAnimal/rabbit.png</file>
    </qresource>
</RCC>
